{
  "name": "basic-js-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-palindrome": "jest palindrome.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jasmithfd@bitbucket.org/flooranddecor/basic-js-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/flooranddecor/basic-js-challenge#readme",
  "devDependencies": {
    "jest": "^26.4.0"
  }
}
